# SoundLocker

./: .gitignore  LICENSE.txt  README.md  circle.yml  output.txt
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/soundlocker/soundlocker/: ApplicationTest.java  ApplicationsListScreenTest.java  HelloWorldTest.java  PasswordScreenTest.java  SongByteDataDownloaderTest.java  SongImageDownloaderTest.java  SongPickerScreenTest.java  SongSearcherTest.java  UITest.java
app/src/androidTest/java/me/soundlocker/soundlocker/tasks/: SongByteDataDownloaderTest.java  SongImageDownloaderTest.java  SongSearcherTest.java
app/src/androidTest/java/me/soundlocker/soundlocker/ui/: ApplicationsListTest.java  PasswordGenerationSettingsTest.java  SongPickerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: websites.json
app/src/main/java/me/soundlocker/soundlocker/: Application.java  ApplicationAdder.java  ApplicationAdderScreen.java  ApplicationConstants.java  ApplicationPersistence.java  ApplicationsList.java  ApplicationsListScreen.java  DownloadSongByteData.java  ItemContentReader.java  ListView.java  PasswordConfirmationScreen.java  PasswordGenerator.java  PasswordScreen.java  Persistence.java  SongByteDataDownloader.java  SongImageDownloader.java  SongItemAdapter.java  SongPickerScreen.java  SongSearcher.java  SoundLockerConstants.java  StorageWrapper.java  WebViewer.java  Website.java
app/src/main/java/me/soundlocker/soundlocker/models/: Application.java  PreregisteredWebsite.java  Song.java
app/src/main/java/me/soundlocker/soundlocker/tasks/: PasswordGenerator.java  SongByteDataDownloader.java  SongImageDownloader.java  SongSearcher.java
app/src/main/java/me/soundlocker/soundlocker/ui/: ApplicationAdder.java  ApplicationsList.java  GeneratedPasswordConfirmation.java  PasswordGenerationSettings.java  SongItemAdapter.java  SongPicker.java  WebViewer.java
app/src/main/res/layout/: activity_application_adder.xml  activity_applications_list.xml  activity_password_confirmation_screen.xml  activity_password_screen.xml  activity_song_picker_screen.xml  song_item.xml
app/src/main/res/menu/: menu.xml  menu_applications_list.xml  menu_list_view.xml  menu_password_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
