<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:title="@string/editMasterId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editMasterId"
        android:id="@+id/button"
        android:onClick="modifyMasterId"
        android:layout_gravity="center_horizontal" />
</menu>
