<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PasswordScreen">

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        android:gravity="center|center_horizontal"
        android:text="@string/siteName"
        android:textAlignment="center"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/instructionsField"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Choose the length of your password, choose your song, and then hit generate password. It is that simple!"
        android:layout_weight="1"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/passwordLengthLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/passwordLengthLabel"
            android:textAlignment="center"
            android:textSize="20dp" />
        <NumberPicker
            android:id="@+id/passwordLength"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/chooseSong"
            android:layout_below="@+id/chooseSong"
            android:layout_gravity="center|bottom"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/chooseSong"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:onClick="showSongPicker"
        android:text="@string/chooseSong" />

    <Button
        android:id="@+id/generatePassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="generatePasswordAndContinue"
        android:text="@string/generate" />

</LinearLayout>
