<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center|center_horizontal"
        android:textAlignment="center"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/successLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:text="@string/successfulPasswordGeneration"
        android:gravity="center" />

    <TextView
        android:id="@+id/generatedPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.50"
        android:gravity="center|top" />

    <Button
        android:id="@+id/insertPasswordOrCopyToClipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copy"
        android:layout_centerHorizontal="true"
        android:layout_weight="0.25"
        android:onClick="insertPasswordOrCopyToClipboard"
        android:text="@string/webview"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>