<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/applicationName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/application_name"
        android:textSize="20dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/addApplication"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:onClick="displayPassword"
        android:text="@string/add_application"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp" />

</RelativeLayout>